{
    "name": "frostbitten/flexible-url",
    "description": "A Laravel validation rule that accepts URLs without a scheme and normalizes them to https://",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^8.2",
        "illuminate/contracts": "^12.0 || ^13.0",
        "illuminate/support": "^12.0 || ^13.0",
        "illuminate/validation": "^12.0 || ^13.0"
    },
    "require-dev": {
        "orchestra/testbench": "^10.0 || ^11.0",
        "pestphp/pest": "^3.0 || ^4.0 || ^5.0"
    },
    "autoload": {
        "psr-4": {
            "Frostbitten\\FlexibleUrl\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Frostbitten\\FlexibleUrl\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "stable",
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
